#-------------------------------------------------
#
# Project created by QtCreator 2016-08-04T14:53:53
#
#-------------------------------------------------

QT       += network xml

QT       -= gui

TARGET = rec_cv_lt
TEMPLATE = lib
CONFIG += staticlib

INCLUDEPATH += $$PWD/lib $$OUT_PWD
message(Include path: $$INCLUDEPATH)

include($$PWD/lib/rec/cv_lt/rec_cv_lt.pri)

target.path = $$PWD/install/rec_cv_lt
INSTALLS += target
